# Mango.Auditing

./: Initial Setup & Configuration.txt  Mango.Auditing.sln  README.md
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/: Mango.Auditing.csproj
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/AuditLogging/Contracts/: IAuditLogCreator.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/AuditLogging/Implementations/: AuditLogFactory.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/AuditableProperties/Contracts/: IAuditablePropertiesStrategyDeterminant.cs  IAuditablePropertiesStrategyDispatcher.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/AuditableProperties/Implementations/: DefaultAuditablePropertiesStrategyDeterminant.cs  DefaultAuditablePropertiesStrategyDispatcher.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/AuditableProperties/Models/: AuditableStrategy.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/Auditing/Contracts/: IAuditLogAttacher.cs  IAuditLogDetacher.cs  IAuditProvider.cs  IAuditReader.cs  IAuditTracker.cs  ICurrentUserProvider.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/Base/Contracts/: IStrategyDeterminant.cs  IStrategyDispatcher.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/DbContext/: AuditableDbContext.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/DbContext/Interceptors/: AuditLoggingInterceptor.cs  AuditablePropertiesInterceptor.cs  EfObservabilityInterceptor.cs  SoftDeletionInterceptor.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/Exceptions/: AuditConfigurationException.cs  UnhandledEnumValueException.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/Extensions/: AuditLogExtensions.cs  DbSetExtensions.cs  EntityEntryExtensions.cs  QueryFilterExtensions.cs  TimeSpanExtensions.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/Instrumentation/Contracts/: IOperationInstrumentator.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/Instrumentation/Implementations/: DefaultOperationInstrumentator.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/Logging/Contracts/: IAuditLogger.cs  IBaseLogger.cs  ILoggerContextProvider.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/Logging/Extensions/: MappingExtensions.cs
src/EntityFrameworkCore.Auditing/Ferreimavi.EntityFrameworkCore.Auditing/Models/: AuditChange.cs  AuditFeature.cs  AuditLevel.cs  AuditLog.cs  SoftDeletableHashKey.cs
tests/EntityFrameworkCore.Auditing.Tests.UnitTests/: Mango.Auditing.Tests.UnitTests.csproj
tests/EntityFrameworkCore.Auditing.Tests.UnitTests/Setup/Context/: TestDbContext.cs
tests/EntityFrameworkCore.Auditing.Tests.UnitTests/Setup/Entities/: SampleEntity.cs
tests/EntityFrameworkCore.Auditing.Tests.UnitTests/Setup/Fixture/: BaseTestFixture.cs
tests/EntityFrameworkCore.Auditing.Tests.UnitTests/Setup/UserContextProviders/: DefaultHttpContextCurrentUserProviderTestsTests.cs
(+120 files in other folders)
